token literal names:
null
'()'
','
'use'
null
null
null
'def'
'main'
'return'
'if'
'ifse'
'else'
'while'
'for'
'::'
';'
'{'
'}'
'('
')'
'['
']'
null
'='
'+-'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
USE
COMMENT
TIPO
BOOL
DEF
MAIN
RETURN
IF
IFSE
ELSE
WHILE
FOR
SEP_RE
SEP_EX
AC
FC
AP
FP
ACOL
FCOL
OP_LOG
ATR
MAISMENOS
MAISMAIS
MENOSMENOS
OP_ARIT
OP_REL
NUM_INT
NUM_FLOAT
STR
ID
WS
ERROR

rule names:
programa
funcao_principal
global
bloco
argumento
tipos_atribuicao
parametro
indice
termo_aritmetico
fator_aritmetico
termo_logico
fator_logico
termo_relacional
fator_relacional
expressao
expressao_reduzida
expressao_aritmetica
expressao_logica
expressao_relacional
declaracao
declaracao_variavel
declaracao_vetor
declaracao_funcao
repeticao
repeticao_while
repeticao_for
condicional
condicional_if
condcional_ifse
condicional_else
chamada
chamada_reduzida
chamada_funcao
chamada_atribuicao
chamada_importar
chamada_retornar
vetor
funcao


atn:
[4, 1, 35, 385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 168, 8, 10, 10, 10, 12, 10, 171, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 5, 17, 224, 8, 17, 10, 17, 12, 17, 227, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 5, 18, 235, 8, 18, 10, 18, 12, 18, 238, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 243, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 250, 8, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 381, 8, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 25, 27, 415, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 348, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 364, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 372, 1, 0, 0, 0, 74, 377, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 16, 0, 0, 87, 3, 1, 0, 0, 0, 88, 95, 3, 6, 3, 0, 89, 95, 3, 28, 14, 0, 90, 95, 3, 38, 19, 0, 91, 95, 3, 46, 23, 0, 92, 95, 3, 52, 26, 0, 93, 95, 3, 60, 30, 0, 94, 88, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 110, 5, 17, 0, 0, 100, 109, 3, 6, 3, 0, 101, 109, 3, 72, 36, 0, 102, 109, 3, 74, 37, 0, 103, 109, 3, 28, 14, 0, 104, 109, 3, 38, 19, 0, 105, 109, 3, 46, 23, 0, 106, 109, 3, 52, 26, 0, 107, 109, 3, 60, 30, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 18, 0, 0, 114, 7, 1, 0, 0, 0, 115, 123, 5, 31, 0, 0, 116, 123, 5, 30, 0, 0, 117, 123, 5, 32, 0, 0, 118, 123, 5, 6, 0, 0, 119, 123, 5, 33, 0, 0, 120, 123, 3, 72, 36, 0, 121, 123, 3, 74, 37, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 28, 14, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 8, 4, 0, 129, 131, 3, 28, 14, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 135, 5, 2, 0, 0, 133, 136, 3, 8, 4, 0, 134, 136, 3, 28, 14, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 148, 5, 30, 0, 0, 143, 148, 5, 33, 0, 0, 144, 148, 3, 72, 36, 0, 145, 148, 3, 74, 37, 0, 146, 148, 3, 28, 14, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 154, 3, 18, 9, 0, 150, 151, 5, 28, 0, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 3, 8, 4, 0, 158, 159, 5, 19, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 20, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 169, 3, 22, 11, 0, 165, 166, 5, 23, 0, 0, 166, 168, 3, 22, 11, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 180, 5, 33, 0, 0, 173, 180, 3, 72, 36, 0, 174, 180, 5, 6, 0, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 5, 20, 0, 0, 178, 180, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 186, 3, 26, 13, 0, 182, 183, 5, 29, 0, 0, 183, 185, 3, 26, 13, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 196, 3, 8, 4, 0, 190, 196, 5, 6, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 20, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 32, 16, 0, 198, 202, 3, 34, 17, 0, 199, 202, 3, 36, 18, 0, 200, 202, 3, 30, 15, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 7, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 214, 3, 16, 8, 0, 207, 210, 5, 28, 0, 0, 208, 211, 3, 16, 8, 0, 209, 211, 3, 24, 12, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 225, 3, 20, 10, 0, 218, 221, 5, 23, 0, 0, 219, 222, 3, 20, 10, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 236, 3, 24, 12, 0, 229, 232, 5, 29, 0, 0, 230, 233, 3, 24, 12, 0, 231, 233, 3, 20, 10, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 37, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 40, 20, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 44, 22, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 251, 5, 33, 0, 0, 246, 249, 5, 24, 0, 0, 247, 250, 3, 8, 4, 0, 248, 250, 3, 28, 14, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 5, 0, 0, 256, 260, 5, 21, 0, 0, 257, 261, 5, 30, 0, 0, 258, 261, 5, 33, 0, 0, 259, 261, 3, 72, 36, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 270, 5, 33, 0, 0, 264, 265, 5, 24, 0, 0, 265, 267, 5, 17, 0, 0, 266, 268, 3, 12, 6, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 18, 0, 0, 270, 264, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 16, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 5, 0, 0, 278, 284, 5, 33, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 5, 0, 0, 281, 283, 5, 33, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 20, 0, 0, 288, 289, 5, 15, 0, 0, 289, 291, 5, 5, 0, 0, 290, 292, 3, 6, 3, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 304, 5, 16, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 15, 0, 0, 298, 300, 5, 5, 0, 0, 299, 301, 3, 6, 3, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 16, 0, 0, 303, 274, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 308, 3, 48, 24, 0, 306, 308, 3, 50, 25, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 3, 6, 3, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 40, 20, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 16, 0, 0, 318, 319, 3, 30, 15, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 6, 3, 0, 321, 51, 1, 0, 0, 0, 322, 326, 3, 54, 27, 0, 323, 326, 3, 56, 28, 0, 324, 326, 3, 58, 29, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 3, 28, 14, 0, 329, 330, 3, 6, 3, 0, 330, 55, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 28, 14, 0, 333, 334, 3, 6, 3, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 6, 3, 0, 337, 59, 1, 0, 0, 0, 338, 344, 3, 64, 32, 0, 339, 344, 3, 66, 33, 0, 340, 344, 3, 68, 34, 0, 341, 344, 3, 70, 35, 0, 342, 344, 3, 62, 31, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 16, 0, 0, 347, 63, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 351, 5, 19, 0, 0, 350, 352, 3, 12, 6, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 5, 16, 0, 0, 355, 65, 1, 0, 0, 0, 356, 359, 5, 33, 0, 0, 357, 359, 3, 72, 36, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 10, 5, 0, 362, 363, 5, 16, 0, 0, 363, 67, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 5, 16, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 3, 10, 5, 0, 370, 371, 5, 16, 0, 0, 371, 71, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 374, 5, 21, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 22, 0, 0, 376, 73, 1, 0, 0, 0, 377, 378, 5, 33, 0, 0, 378, 380, 5, 19, 0, 0, 379, 381, 3, 12, 6, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 75, 1, 0, 0, 0, 40, 78, 94, 96, 108, 110, 122, 126, 130, 135, 139, 147, 154, 162, 169, 179, 186, 195, 201, 210, 214, 221, 225, 232, 236, 242, 249, 251, 260, 267, 270, 284, 291, 300, 303, 307, 325, 343, 351, 358, 380]