token literal names:
null
'()'
','
'use'
null
null
null
'def'
'main'
'return'
'if'
'ifse'
'else'
'while'
'for'
'::'
';'
'{'
'}'
'('
')'
'['
']'
null
'='
'+-'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
USE
COMMENT
TIPO
BOOL
DEF
MAIN
RETURN
IF
IFSE
ELSE
WHILE
FOR
SEP_RE
SEP_EX
AC
FC
AP
FP
ACOL
FCOL
OP_LOG
ATR
MAISMENOS
MAISMAIS
MENOSMENOS
OP_ARIT
OP_REL
NUM_INT
NUM_FLOAT
STR
ID
WS
ERROR

rule names:
programa
funcao_principal
global
bloco
argumento
tipos_atribuicao
parametro
indice
termo_aritmetico
fator_aritmetico
termo_logico
fator_logico
termo_relacional
fator_relacional
expressao
expressao_reduzida
expressao_aritmetica
expressao_logica
expressao_relacional
declaracao
declaracao_variavel
declaracao_vetor
declaracao_funcao
repeticao
repeticao_while
repeticao_for
condicional
condicional_if
condcional_ifse
condicional_else
chamada
chamada_reduzida
chamada_funcao
chamada_atribuicao
chamada_importar
chamada_retornar
vetor
funcao


atn:
[4, 1, 35, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 3, 0, 79, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 184, 8, 12, 10, 12, 12, 12, 187, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 3, 20, 251, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 319, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 345, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 352, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 1, 1, 0, 25, 27, 406, 0, 76, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 15, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 6, 3, 0, 86, 3, 1, 0, 0, 0, 87, 94, 3, 6, 3, 0, 88, 94, 3, 28, 14, 0, 89, 94, 3, 38, 19, 0, 90, 94, 3, 46, 23, 0, 91, 94, 3, 52, 26, 0, 92, 94, 3, 60, 30, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 109, 5, 17, 0, 0, 99, 108, 3, 6, 3, 0, 100, 108, 3, 72, 36, 0, 101, 108, 3, 74, 37, 0, 102, 108, 3, 28, 14, 0, 103, 108, 3, 38, 19, 0, 104, 108, 3, 46, 23, 0, 105, 108, 3, 52, 26, 0, 106, 108, 3, 60, 30, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 18, 0, 0, 113, 7, 1, 0, 0, 0, 114, 122, 5, 31, 0, 0, 115, 122, 5, 30, 0, 0, 116, 122, 5, 32, 0, 0, 117, 122, 5, 33, 0, 0, 118, 122, 5, 6, 0, 0, 119, 122, 3, 72, 36, 0, 120, 122, 3, 74, 37, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 28, 14, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 130, 3, 8, 4, 0, 128, 130, 3, 28, 14, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 138, 1, 0, 0, 0, 131, 134, 5, 2, 0, 0, 132, 135, 3, 8, 4, 0, 133, 135, 3, 28, 14, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 147, 5, 30, 0, 0, 142, 147, 5, 33, 0, 0, 143, 147, 3, 72, 36, 0, 144, 147, 3, 74, 37, 0, 145, 147, 3, 28, 14, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 28, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 162, 3, 8, 4, 0, 157, 158, 5, 19, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 20, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 168, 3, 22, 11, 0, 164, 165, 5, 23, 0, 0, 165, 167, 3, 22, 11, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 179, 5, 33, 0, 0, 172, 179, 3, 72, 36, 0, 173, 179, 5, 6, 0, 0, 174, 175, 5, 19, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 5, 20, 0, 0, 177, 179, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 3, 26, 13, 0, 181, 182, 5, 29, 0, 0, 182, 184, 3, 26, 13, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 195, 3, 8, 4, 0, 189, 195, 5, 6, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 5, 20, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 201, 3, 32, 16, 0, 197, 201, 3, 34, 17, 0, 198, 201, 3, 36, 18, 0, 199, 201, 3, 30, 15, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 7, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 213, 3, 16, 8, 0, 206, 209, 5, 28, 0, 0, 207, 210, 3, 16, 8, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 224, 3, 20, 10, 0, 217, 220, 5, 23, 0, 0, 218, 221, 3, 20, 10, 0, 219, 221, 3, 24, 12, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 235, 3, 24, 12, 0, 228, 231, 5, 29, 0, 0, 229, 232, 3, 24, 12, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 242, 3, 40, 20, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 250, 5, 33, 0, 0, 245, 248, 5, 24, 0, 0, 246, 249, 3, 8, 4, 0, 247, 249, 3, 28, 14, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 259, 5, 21, 0, 0, 256, 260, 5, 30, 0, 0, 257, 260, 5, 33, 0, 0, 258, 260, 3, 72, 36, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 22, 0, 0, 262, 269, 5, 33, 0, 0, 263, 264, 5, 24, 0, 0, 264, 266, 5, 17, 0, 0, 265, 267, 3, 12, 6, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 18, 0, 0, 269, 263, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 16, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 19, 0, 0, 276, 277, 5, 5, 0, 0, 277, 283, 5, 33, 0, 0, 278, 279, 5, 2, 0, 0, 279, 280, 5, 5, 0, 0, 280, 282, 5, 33, 0, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 5, 5, 0, 0, 289, 297, 3, 6, 3, 0, 290, 291, 5, 7, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 5, 5, 0, 0, 295, 297, 3, 6, 3, 0, 296, 273, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 301, 3, 48, 24, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 3, 6, 3, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 16, 0, 0, 311, 312, 3, 30, 15, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 6, 3, 0, 314, 51, 1, 0, 0, 0, 315, 319, 3, 54, 27, 0, 316, 319, 3, 56, 28, 0, 317, 319, 3, 58, 29, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 28, 14, 0, 322, 323, 3, 6, 3, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 11, 0, 0, 325, 326, 3, 28, 14, 0, 326, 327, 3, 6, 3, 0, 327, 57, 1, 0, 0, 0, 328, 329, 5, 12, 0, 0, 329, 330, 3, 6, 3, 0, 330, 59, 1, 0, 0, 0, 331, 337, 3, 64, 32, 0, 332, 337, 3, 66, 33, 0, 333, 337, 3, 68, 34, 0, 334, 337, 3, 70, 35, 0, 335, 337, 3, 62, 31, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 3, 30, 15, 0, 339, 340, 5, 16, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 33, 0, 0, 342, 344, 5, 19, 0, 0, 343, 345, 3, 12, 6, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 5, 16, 0, 0, 348, 65, 1, 0, 0, 0, 349, 352, 5, 33, 0, 0, 350, 352, 3, 72, 36, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 10, 5, 0, 355, 356, 5, 16, 0, 0, 356, 67, 1, 0, 0, 0, 357, 358, 5, 3, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 16, 0, 0, 360, 69, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 10, 5, 0, 363, 364, 5, 16, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 5, 33, 0, 0, 366, 367, 5, 21, 0, 0, 367, 368, 3, 14, 7, 0, 368, 369, 5, 22, 0, 0, 369, 73, 1, 0, 0, 0, 370, 371, 5, 33, 0, 0, 371, 373, 5, 19, 0, 0, 372, 374, 3, 12, 6, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 75, 1, 0, 0, 0, 38, 78, 93, 95, 107, 109, 121, 125, 129, 134, 138, 146, 153, 161, 168, 178, 185, 194, 200, 209, 213, 220, 224, 231, 235, 241, 248, 250, 259, 266, 269, 283, 296, 300, 318, 336, 344, 351, 373]