use "stdio";

def ordena_numeros(int a, int b, int c) :: (int, int, int) {
    if (a > b) {
        int temp = a;
        a = b;
        b = temp;
    }
    if (a > c) {
        int temp = a;
        a = c;
        c = temp;
    }
    if (b > c) {
        int temp = b;
        b = c;
        c = temp;
    }
    return (a, b, c);
};

def main() :: int {
    int a = 0, b = 0, c = 0;
    read(a);
    read(b);
    read(c);

    (a, b, c) = ordena_numeros(a, b, c);
    print(a);
    print(b);
    print(c);

    return 0;
};