token literal names:
null
'()'
','
'use'
null
null
null
'def'
'main'
'return'
'if'
'ifse'
'else'
'while'
'for'
'::'
';'
'{'
'}'
'('
')'
'['
']'
null
'='
'+-'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
USE
COMMENT
TIPO
BOOL
DEF
MAIN
RETURN
IF
IFSE
ELSE
WHILE
FOR
SEP_RE
SEP_EX
AC
FC
AP
FP
ACOL
FCOL
OP_LOG
ATR
MAISMENOS
MAISMAIS
MENOSMENOS
OP_ARIT
OP_REL
NUM_INT
NUM_FLOAT
STR
ID
WS
ERROR

rule names:
programa
funcao_principal
global
bloco
tipos_primitivos
tipos_atribuicao
parametro
indice
termo_aritmetico
fator_aritmetico
termo_logico
fator_logico
termo_relacional
fator_relacional
expressao
expressao_aritmetica
expressao_logica
expressao_relacional
declaracao
declaracao_variavel
declaracao_vetor
declaracao_funcao
repeticao
repeticao_while
repeticao_for
condicional
condicional_if
condcional_ifse
condicional_else
chamada
chamada_funcao
chamada_atribuicao
importar
vetor
funcao
retornar


atn:
[4, 1, 35, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 3, 0, 75, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 183, 8, 10, 10, 10, 12, 10, 186, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 284, 8, 21, 10, 21, 12, 21, 287, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 345, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 25, 27, 401, 0, 72, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 363, 1, 0, 0, 0, 70, 368, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 1, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 6, 3, 0, 82, 3, 1, 0, 0, 0, 83, 100, 3, 6, 3, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 16, 0, 0, 86, 100, 1, 0, 0, 0, 87, 100, 3, 36, 18, 0, 88, 100, 3, 44, 22, 0, 89, 100, 3, 50, 25, 0, 90, 91, 3, 58, 29, 0, 91, 92, 5, 16, 0, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 64, 32, 0, 94, 95, 5, 16, 0, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 70, 35, 0, 97, 98, 5, 16, 0, 0, 98, 100, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 125, 5, 17, 0, 0, 105, 124, 3, 6, 3, 0, 106, 124, 3, 66, 33, 0, 107, 124, 3, 68, 34, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 16, 0, 0, 110, 124, 1, 0, 0, 0, 111, 124, 3, 36, 18, 0, 112, 124, 3, 44, 22, 0, 113, 124, 3, 50, 25, 0, 114, 115, 3, 58, 29, 0, 115, 116, 5, 16, 0, 0, 116, 124, 1, 0, 0, 0, 117, 118, 3, 64, 32, 0, 118, 119, 5, 16, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 70, 35, 0, 121, 122, 5, 16, 0, 0, 122, 124, 1, 0, 0, 0, 123, 105, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 18, 0, 0, 129, 7, 1, 0, 0, 0, 130, 138, 5, 31, 0, 0, 131, 138, 5, 30, 0, 0, 132, 138, 5, 32, 0, 0, 133, 138, 5, 33, 0, 0, 134, 138, 5, 6, 0, 0, 135, 138, 3, 68, 34, 0, 136, 138, 3, 66, 33, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 142, 3, 8, 4, 0, 140, 142, 3, 28, 14, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 146, 3, 8, 4, 0, 144, 146, 3, 28, 14, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 150, 5, 2, 0, 0, 148, 151, 3, 8, 4, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 163, 5, 30, 0, 0, 158, 163, 5, 33, 0, 0, 159, 163, 3, 66, 33, 0, 160, 163, 3, 68, 34, 0, 161, 163, 3, 28, 14, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 28, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 178, 3, 8, 4, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 30, 15, 0, 175, 176, 5, 20, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 184, 3, 22, 11, 0, 180, 181, 5, 23, 0, 0, 181, 183, 3, 22, 11, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 195, 5, 33, 0, 0, 188, 195, 3, 66, 33, 0, 189, 195, 5, 6, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 20, 0, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 26, 13, 0, 197, 198, 5, 29, 0, 0, 198, 200, 3, 26, 13, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 211, 3, 8, 4, 0, 205, 211, 5, 6, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 20, 0, 0, 209, 211, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 216, 3, 30, 15, 0, 213, 216, 3, 32, 16, 0, 214, 216, 3, 34, 17, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 228, 3, 16, 8, 0, 218, 221, 5, 28, 0, 0, 219, 222, 3, 16, 8, 0, 220, 222, 3, 24, 12, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 227, 1, 0, 0, 0, 223, 227, 5, 27, 0, 0, 224, 227, 5, 26, 0, 0, 225, 227, 5, 25, 0, 0, 226, 218, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 239, 3, 20, 10, 0, 232, 235, 5, 23, 0, 0, 233, 236, 3, 20, 10, 0, 234, 236, 3, 24, 12, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 250, 3, 24, 12, 0, 243, 246, 5, 29, 0, 0, 244, 247, 3, 24, 12, 0, 245, 247, 3, 20, 10, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 16, 0, 0, 255, 259, 1, 0, 0, 0, 256, 259, 3, 40, 20, 0, 257, 259, 3, 42, 21, 0, 258, 253, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 5, 0, 0, 261, 264, 5, 33, 0, 0, 262, 263, 5, 24, 0, 0, 263, 265, 3, 10, 5, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 271, 5, 21, 0, 0, 268, 272, 5, 30, 0, 0, 269, 272, 5, 33, 0, 0, 270, 272, 3, 66, 33, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 22, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 5, 0, 0, 279, 285, 5, 33, 0, 0, 280, 281, 5, 2, 0, 0, 281, 282, 5, 5, 0, 0, 282, 284, 5, 33, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 20, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 5, 0, 0, 291, 299, 3, 6, 3, 0, 292, 293, 5, 7, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 1, 0, 0, 295, 296, 5, 15, 0, 0, 296, 297, 5, 5, 0, 0, 297, 299, 3, 6, 3, 0, 298, 275, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 303, 3, 46, 23, 0, 301, 303, 3, 48, 24, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 28, 14, 0, 306, 307, 3, 6, 3, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 5, 19, 0, 0, 310, 311, 3, 38, 19, 0, 311, 312, 5, 16, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 319, 3, 6, 3, 0, 319, 49, 1, 0, 0, 0, 320, 324, 3, 52, 26, 0, 321, 324, 3, 54, 27, 0, 322, 324, 3, 56, 28, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 3, 6, 3, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 3, 6, 3, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 6, 3, 0, 335, 57, 1, 0, 0, 0, 336, 339, 3, 60, 30, 0, 337, 339, 3, 62, 31, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 344, 5, 19, 0, 0, 342, 345, 3, 10, 5, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 61, 1, 0, 0, 0, 348, 351, 5, 33, 0, 0, 349, 351, 3, 66, 33, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 10, 5, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 5, 32, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 21, 0, 0, 360, 361, 3, 14, 7, 0, 361, 362, 5, 22, 0, 0, 362, 67, 1, 0, 0, 0, 363, 364, 5, 33, 0, 0, 364, 365, 5, 19, 0, 0, 365, 366, 3, 12, 6, 0, 366, 367, 5, 20, 0, 0, 367, 69, 1, 0, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 3, 10, 5, 0, 370, 71, 1, 0, 0, 0, 35, 74, 99, 101, 123, 125, 137, 141, 145, 150, 154, 162, 169, 177, 184, 194, 201, 210, 215, 221, 226, 228, 235, 239, 246, 250, 258, 264, 271, 285, 298, 302, 323, 338, 344, 350]