token literal names:
null
','
'()'
'use'
null
null
null
'def'
'main'
'return'
'if'
'ifse'
'else'
'while'
'for'
'::'
';'
'{'
'}'
'('
')'
'['
']'
null
null
'='
'+-'
'++'
'--'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
USE
COMMENT
TIPO
BOOL
DEF
MAIN
RETURN
IF
IFSE
ELSE
WHILE
FOR
SEP_RE
SEP_EX
AC
FC
AP
FP
ACOL
FCOL
OP_LOG
VARIAVEL
ATR
MAISMENOS
MAISMAIS
MENOSMENOS
OP_ARIT
OP_REL
NUM_INT
NUM_FLOAT
STR
WS
ERROR

rule names:
programa
declaracoes_externas
importar
retornar
primitivos
expressao_aritmetica
condicao
expressao_relacional
expressao_logica
declaracao_variavel
bloco
atribuicao
declaracao_funcao
funcao
declaracao_vetor
vetor
tipos_loop
repeticao_while
repeticao_for
condicional_if
condcional_ifse
condicional_else
funcao_principal


atn:
[4, 1, 35, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 3, 0, 49, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 3, 7, 167, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 194, 8, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 286, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 31, 33, 1, 0, 26, 28, 2, 0, 23, 23, 30, 30, 2, 0, 6, 6, 24, 24, 2, 0, 24, 24, 31, 31, 373, 0, 46, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 49, 3, 44, 22, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 64, 3, 4, 2, 0, 51, 64, 3, 18, 9, 0, 52, 64, 3, 24, 12, 0, 53, 64, 3, 28, 14, 0, 54, 64, 3, 20, 10, 0, 55, 64, 3, 26, 13, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 34, 17, 0, 58, 64, 3, 38, 19, 0, 59, 64, 3, 40, 20, 0, 60, 64, 3, 42, 21, 0, 61, 64, 3, 36, 18, 0, 62, 64, 3, 22, 11, 0, 63, 50, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 5, 33, 0, 0, 70, 71, 5, 16, 0, 0, 71, 5, 1, 0, 0, 0, 72, 75, 5, 9, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 5, 24, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 85, 5, 19, 0, 0, 82, 86, 3, 8, 4, 0, 83, 86, 5, 24, 0, 0, 84, 86, 3, 10, 5, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 91, 5, 29, 0, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 8, 4, 0, 90, 92, 5, 24, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 109, 5, 20, 0, 0, 94, 98, 3, 8, 4, 0, 95, 98, 5, 24, 0, 0, 96, 98, 3, 10, 5, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 103, 5, 29, 0, 0, 100, 104, 3, 10, 5, 0, 101, 104, 3, 8, 4, 0, 102, 104, 5, 24, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 5, 24, 0, 0, 106, 107, 7, 1, 0, 0, 107, 109, 5, 16, 0, 0, 108, 81, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 19, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 7, 2, 0, 0, 113, 121, 3, 32, 16, 0, 114, 115, 5, 23, 0, 0, 115, 116, 3, 32, 16, 0, 116, 117, 7, 2, 0, 0, 117, 118, 3, 32, 16, 0, 118, 120, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 7, 2, 0, 0, 128, 136, 3, 32, 16, 0, 129, 130, 5, 23, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 7, 2, 0, 0, 132, 133, 3, 32, 16, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 110, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 140, 13, 1, 0, 0, 0, 141, 145, 5, 19, 0, 0, 142, 146, 5, 6, 0, 0, 143, 146, 5, 24, 0, 0, 144, 146, 3, 8, 4, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 5, 30, 0, 0, 148, 152, 3, 14, 7, 0, 149, 152, 5, 6, 0, 0, 150, 152, 5, 24, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 167, 5, 20, 0, 0, 154, 158, 5, 6, 0, 0, 155, 158, 5, 24, 0, 0, 156, 158, 3, 8, 4, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 5, 30, 0, 0, 160, 164, 3, 14, 7, 0, 161, 164, 5, 6, 0, 0, 162, 164, 5, 24, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 141, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 170, 7, 3, 0, 0, 170, 174, 5, 23, 0, 0, 171, 175, 3, 16, 8, 0, 172, 175, 5, 6, 0, 0, 173, 175, 5, 24, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 186, 5, 20, 0, 0, 177, 178, 7, 3, 0, 0, 178, 182, 5, 23, 0, 0, 179, 183, 3, 16, 8, 0, 180, 183, 5, 6, 0, 0, 181, 183, 5, 24, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 168, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 195, 5, 24, 0, 0, 189, 193, 5, 25, 0, 0, 190, 194, 3, 8, 4, 0, 191, 194, 3, 10, 5, 0, 192, 194, 3, 26, 13, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 19, 1, 0, 0, 0, 199, 216, 5, 17, 0, 0, 200, 215, 3, 18, 9, 0, 201, 215, 3, 4, 2, 0, 202, 215, 3, 10, 5, 0, 203, 215, 3, 26, 13, 0, 204, 215, 3, 24, 12, 0, 205, 215, 3, 34, 17, 0, 206, 215, 3, 38, 19, 0, 207, 215, 3, 40, 20, 0, 208, 215, 3, 42, 21, 0, 209, 215, 3, 6, 3, 0, 210, 215, 3, 28, 14, 0, 211, 215, 3, 36, 18, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 22, 11, 0, 214, 200, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 226, 5, 25, 0, 0, 223, 227, 3, 8, 4, 0, 224, 227, 3, 10, 5, 0, 225, 227, 3, 26, 13, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 5, 5, 0, 0, 232, 238, 5, 24, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 5, 5, 0, 0, 235, 237, 5, 24, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 243, 5, 15, 0, 0, 243, 244, 5, 5, 0, 0, 244, 252, 3, 20, 10, 0, 245, 246, 5, 7, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 20, 10, 0, 251, 228, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 24, 0, 0, 254, 262, 5, 19, 0, 0, 255, 263, 3, 8, 4, 0, 256, 263, 1, 0, 0, 0, 257, 263, 3, 30, 15, 0, 258, 263, 5, 24, 0, 0, 259, 263, 3, 10, 5, 0, 260, 263, 3, 16, 8, 0, 261, 263, 3, 14, 7, 0, 262, 255, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 16, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 7, 4, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 5, 16, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 276, 5, 21, 0, 0, 276, 277, 7, 4, 0, 0, 277, 278, 5, 22, 0, 0, 278, 31, 1, 0, 0, 0, 279, 286, 5, 24, 0, 0, 280, 286, 3, 8, 4, 0, 281, 286, 3, 10, 5, 0, 282, 286, 5, 6, 0, 0, 283, 286, 3, 16, 8, 0, 284, 286, 3, 14, 7, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 289, 3, 12, 6, 0, 289, 290, 3, 20, 10, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 18, 9, 0, 294, 295, 3, 12, 6, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 20, 10, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 3, 12, 6, 0, 304, 305, 3, 20, 10, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 3, 20, 10, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 20, 10, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 5, 15, 0, 0, 317, 318, 5, 5, 0, 0, 318, 319, 3, 20, 10, 0, 319, 45, 1, 0, 0, 0, 29, 48, 63, 65, 75, 85, 91, 97, 103, 108, 121, 136, 139, 145, 151, 157, 163, 166, 174, 182, 185, 193, 195, 214, 216, 226, 238, 251, 262, 285]