token literal names:
null
'()'
','
'use'
null
null
null
'def'
'main'
'return'
'if'
'ifse'
'else'
'while'
'for'
'::'
';'
'{'
'}'
'('
')'
'['
']'
null
'='
'+-'
'++'
'--'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
USE
COMMENT
TIPO
BOOL
DEF
MAIN
RETURN
IF
IFSE
ELSE
WHILE
FOR
SEP_RE
SEP_EX
AC
FC
AP
FP
ACOL
FCOL
OP_LOG
ATR
MAISMENOS
MAISMAIS
MENOSMENOS
OP_ARIT
OP_REL
NUM_INT
NUM_FLOAT
STR
VARIAVEL
WS
ERROR

rule names:
programa
funcao_principal
declaracoes_externas
bloco
tipos_primitivos
tipos_atribuicao
termo_aritmetico
fator_aritmetico
termo_logico
fator_logico
termo_relacional
fator_relacional
expressao
expressao_aritmetica
expressao_logica
expressao_relacional
declaracao
declaracao_variavel
declaracao_vetor
declaracao_funcao
repeticao
repeticao_while
repeticao_for
condicional
condicional_if
condcional_ifse
condicional_else
chamada
funcao
atribuicao
importar
vetor
retornar


atn:
[4, 1, 35, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 173, 8, 10, 10, 10, 12, 10, 176, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 200, 8, 13, 10, 13, 12, 13, 203, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 25, 27, 371, 0, 66, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 298, 1, 0, 0, 0, 50, 302, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 7, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 6, 3, 0, 76, 3, 1, 0, 0, 0, 77, 94, 3, 6, 3, 0, 78, 79, 3, 24, 12, 0, 79, 80, 5, 16, 0, 0, 80, 94, 1, 0, 0, 0, 81, 94, 3, 32, 16, 0, 82, 94, 3, 40, 20, 0, 83, 94, 3, 46, 23, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 16, 0, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 60, 30, 0, 88, 89, 5, 16, 0, 0, 89, 94, 1, 0, 0, 0, 90, 91, 3, 64, 32, 0, 91, 92, 5, 16, 0, 0, 92, 94, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 117, 5, 17, 0, 0, 99, 116, 3, 6, 3, 0, 100, 101, 3, 24, 12, 0, 101, 102, 5, 16, 0, 0, 102, 116, 1, 0, 0, 0, 103, 116, 3, 32, 16, 0, 104, 116, 3, 40, 20, 0, 105, 116, 3, 46, 23, 0, 106, 107, 3, 54, 27, 0, 107, 108, 5, 16, 0, 0, 108, 116, 1, 0, 0, 0, 109, 110, 3, 60, 30, 0, 110, 111, 5, 16, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 64, 32, 0, 113, 114, 5, 16, 0, 0, 114, 116, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 7, 1, 0, 0, 0, 122, 129, 5, 31, 0, 0, 123, 129, 5, 30, 0, 0, 124, 129, 5, 32, 0, 0, 125, 129, 5, 33, 0, 0, 126, 129, 3, 62, 31, 0, 127, 129, 5, 6, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 136, 3, 8, 4, 0, 131, 136, 3, 26, 13, 0, 132, 136, 3, 28, 14, 0, 133, 136, 3, 30, 15, 0, 134, 136, 3, 56, 28, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 142, 3, 14, 7, 0, 138, 139, 5, 28, 0, 0, 139, 141, 3, 14, 7, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 151, 3, 8, 4, 0, 146, 147, 5, 19, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 20, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 5, 23, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 168, 5, 33, 0, 0, 161, 168, 3, 62, 31, 0, 162, 168, 5, 6, 0, 0, 163, 164, 5, 19, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 20, 0, 0, 166, 168, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 174, 3, 22, 11, 0, 170, 171, 5, 29, 0, 0, 171, 173, 3, 22, 11, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 184, 3, 8, 4, 0, 178, 184, 5, 6, 0, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 20, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 30, 15, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 201, 3, 12, 6, 0, 191, 194, 5, 28, 0, 0, 192, 195, 3, 12, 6, 0, 193, 195, 3, 20, 10, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 200, 1, 0, 0, 0, 196, 200, 5, 27, 0, 0, 197, 200, 5, 26, 0, 0, 198, 200, 5, 25, 0, 0, 199, 191, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 212, 3, 16, 8, 0, 205, 208, 5, 23, 0, 0, 206, 209, 3, 16, 8, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 223, 3, 20, 10, 0, 216, 219, 5, 29, 0, 0, 217, 220, 3, 20, 10, 0, 218, 220, 3, 16, 8, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 16, 0, 0, 228, 232, 1, 0, 0, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 38, 19, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 237, 5, 33, 0, 0, 235, 236, 5, 24, 0, 0, 236, 238, 3, 10, 5, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 244, 5, 21, 0, 0, 241, 245, 5, 30, 0, 0, 242, 245, 5, 33, 0, 0, 243, 245, 3, 62, 31, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 22, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 33, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 5, 0, 0, 252, 258, 5, 33, 0, 0, 253, 254, 5, 2, 0, 0, 254, 255, 5, 5, 0, 0, 255, 257, 5, 33, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 5, 0, 0, 264, 272, 3, 6, 3, 0, 265, 266, 5, 7, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 1, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 5, 0, 0, 270, 272, 3, 6, 3, 0, 271, 248, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 276, 3, 42, 21, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 13, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 3, 6, 3, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 14, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 16, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 16, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 3, 6, 3, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 48, 24, 0, 294, 297, 3, 50, 25, 0, 295, 297, 3, 52, 26, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 3, 6, 3, 0, 301, 49, 1, 0, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 24, 12, 0, 304, 305, 3, 6, 3, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 6, 3, 0, 308, 53, 1, 0, 0, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 58, 29, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 33, 0, 0, 314, 317, 5, 19, 0, 0, 315, 318, 3, 10, 5, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 57, 1, 0, 0, 0, 321, 324, 5, 33, 0, 0, 322, 324, 3, 62, 31, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 3, 10, 5, 0, 327, 59, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 32, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 336, 5, 21, 0, 0, 333, 337, 5, 30, 0, 0, 334, 337, 5, 33, 0, 0, 335, 337, 3, 62, 31, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 10, 5, 0, 342, 65, 1, 0, 0, 0, 32, 68, 93, 95, 115, 117, 128, 135, 142, 150, 157, 167, 174, 183, 188, 194, 199, 201, 208, 212, 219, 223, 231, 237, 244, 258, 271, 275, 296, 311, 317, 323, 336]